JWT_SECRET="random#secret"
STRIPE_SECRET_KEY=""
PRIVATE_KEY = ef9a1c1a32195e98502de9e862ecd5b9083d9082875c8cecaab6354e8b334ff3
ALCHEMY_API_KEY= https://eth-sepolia.g.alchemy.com/v2/aRGSfkkruE2-lezhE9ejEysNC_6yu98n