JWT_SECRET="random#secret"
STRIPE_SECRET_KEY=""
PRIVATE_KEY = 0xbd0e52de857a2fac4bbbdcdd8f10f6bdc173140429dbb4be25ee0304382a8021
ALCHEMY_API_KEY= https://eth-sepolia.g.alchemy.com/v2/aRGSfkkruE2-lezhE9ejEysNC_6yu98n
GANACHE_URL=http://127.0.0.1:7545